// ≥1200px
+media-breakpoint-down(lg)
	nav
		max-width: 100%
		.toggle-mnu
			display: block
			top: 10px
			right: 20px
		ul
			width: 100%
			position: absolute
			display: none
			top: 0
			left: 0
			padding: 0
			margin-top: 65px
			background-color: #fff
			li
				display: block !important
				margin-top: 15px
				padding-left: 25px !important

	/*about*/
	#about
		padding-top: 40px
		.img
			margin: 0
			img
				width: 100%
		.info
			margin: 0	
			padding: 0
			margin-top: 30px
			.h2
				padding: 0 10px 

	/*goods*/
	#goods
  	.item
  		.img
  			margin: 40px
  			img
  				width: 80%

	.slider
		.item
			width: 20%
			display: inline-block

// ≥992px
+media-breakpoint-down(md)




// ≥768px
+media-breakpoint-down(sm)


	
	/*goods*/
	#goods
  	.item
  		.img
  			margin: 40px
  			img
  				width: 100%


	.slider
		height: auto !important
		padding: 15px !important
		.prev
			left: -75px
		.next
			right: -75px

	footer
		.link
			a
				margin: 0
				display: block
				margin-bottom: 10px




// ≥576px
+media-breakpoint-down(xs)
	#header
		height: 340px
		padding-top: 112px
		.figura
			width: 205px
			height: 205px
		.info
			top: -220px
		.header_element
			margin-top: 20px
		.h1
			font-size: 16px !important
			margin-top: 1px
		.h2
			font-size: 12px
			line-height: 15px !important
			padding: 0 80px
			br
				display: none
		.button
			width: 130px
			margin-top: 20px
			margin-bottom: 20px


	
	/*goods*/
	#goods
  	.item
  		margin-left: -7px
  		margin-bottom: 20px
  		height: auto
  		.img
  			margin: 40px
  			img
  				width: 65%

	/*products*/
	#products
		.info
			width: 100%
			margin-left: -7px
			.bg
				width: 100% !important
				margin: 0 !important
		.item
			padding-left: 15px
			height: auto
			.h2
				padding: 0 10px

	#equipment
		.info
			width: 100%

	/*list*/
	#list
		.item
			margin-bottom: 20px
			height: 50px
	
	#seo
		.item
			margin-bottom: 20px


	/*contacts*/
	#contacts
		.info
			width: 100%
		.form
			width: 300px
			margin: 0 auto
			display: block
			margin-left: -5px
			input, textarea, button
				width: 90%
			hr
      	left: -30px
		.info
			.item
				margin-bottom: 20px


	footer
		.logo
			width: 100%
		.link
			display: block
			a
				display: block
				margin-left: 20px
				margin-bottom: 10px
		.copir
			display: block
			width: 100%
			padding-left: 20px
			margin: 20px 0


	.slider
		width: 98% !important
		height: 650px !important
		padding-bottom: 30px
		margin-left: -5px
		.prev
			left: 0
		.next
			right: 0

	section
		padding-left: 15px !important
		padding: 40px 0
	.logo
		margin-left: 25px