
@import "common"

.icon 
	display: inline-block
	width: 2em
	height: 2em
	font-size: 10px

  
nav
  background-color: #fff
  position: fixed
  z-index: 1000
  width: 100%
  top: 0
  height: 75px
  box-shadow: 0 0 27px rgba(50, 73, 104, 0.19);
  .mnu-item
    display: inline-block
    padding: 15px
    margin-top: 15px
    transition: 0.5s
    cursor: pointer
    .svg
      margin-right: 5px
  .custom_button
    width: 94px
    height: 32px
    border: 1px solid #7b8d92 !important
  .img-wrap
    margin-right: 10px
    margin-left: 20px
    img
      border: 2px solid #0176fe
      border-radius: 50%
      width: 50px
      height: 50px
  span
    margin-right: 10px
    color: #435358
    font-size: 14px
    font-weight: 700
    
    
/*Поиск*/
#search
  height: 84px
  background-color: #2d3e57
  position: fixed
  z-index: 1000
  width: 100%
  top: 75px
  .search
    width: 100%
    height: 44px
    margin-top: 23px
    box-shadow: 0 0 27px rgba(8, 8, 8, 0.17)
    border-radius: 22px
    padding-left: 20px
    color: #435358
  .all_category
    width: 150px
    height: 35px
    position: absolute
    right: 110px
    top: 28px
    line-height: 2.1
    cursor: pointer
    border-left: 1px solid #e0e0e0
    padding-left: 13px
    color: #435358
    font-weight: 500
    img
      margin-left: 5px
  .button
    position: absolute
    right: 0
    top: 23px
    width: 110px
    height: 44px
    border: none !important
    box-shadow: 0 9px 27px rgba(1, 119, 255, 0.34)
    border-radius: 0 22px 22px 0
    background-color: #0177ff
    color: #fff
    font-size: 15px
    font-weight: 500
  .area
    background-color: #fff
    width: 90%
    position: relative
    left: 25px
    top: -5px
    padding-bottom: 10px
    border-radius: 0 0 6px 6px
    display: none
    .item
      float: left
    a
      display: block
      margin-top: 15px
      padding-left: 10px
      &:hover
        text-decoration: underline !important

/*Шапка*/
#header
  background: url(../img/header.png)
  background-size: cover
  position: relative
  background-repeat: no-repeat
  background-position: center
  min-height: 420px
  margin-top: 130px
  padding: 68px 0
  padding-top: 80px
  

/*Категории*/
#category
  .area
    background-color: #fff
    width: 90%
    position: relative
    left: 25px
    top: -5px
    padding-bottom: 10px
    border-radius: 0 0 6px 6px
    a
      display: block
      margin-top: 15px
      text-decoration: underline !important
      &:hover
        text-decoration: underline !important
  .catbut
    width: 100%
    margin-top: 40px
    .item-wrap
      overflow: hidden
      height: 114px
      width: 80%
      position: relative
      border-radius: 10px
    .item
      width: 100%
      height: 85%
      box-shadow: 0 0 15px rgba(50, 73, 104, 0.19)
      border-radius: 10px
      position: relative
      overflow: hidden
      transition: .8s
      margin-top: 10px
      &:after
        content: ''
        background-color: #fff
        width: 110px
        height: 110px
        border-radius: 50%
        display: block
        position: absolute
        right: -90px
        top: -5px
        overflow: hidden
      &:hover
        background-color: #0176ff
        p
          color: #fff
    .svg-wrap
      background-color: #0176ff
      float: left
      width: 100px
      height: 100%
      border-radius: 0 50% 50% 0
      .svg
        margin-top: 20px
        margin-left: 15px
        path
          fill: #fff !important
    p
      font-size: 22px
      color: #2c383c
      text-align: center
      line-height: 4.5
      position: relative
      left: -10px

/*Начните торговать*/
#start
  padding: 95px 0
  background: url(../img/start.png)
  background-size: cover !important
  position: relative
  background-repeat: no-repeat
  background-position: center


/*Отзывы*/
#rev
  .rev-slider, .slider-all
    .item
      border-radius: 6px
      background-color: #ecf2fa
      margin: 0 20px
      padding: 20px 5px 20px 15px !important
    .slick-dots
      display: block !important
      bottom: -50px
      li
        width: 9px
        height: 9px
        background-color: #d8e0ec
        border-radius: 50%
        button
          opacity: 0
      .slick-active
        background-color: #0176fe
  .img
    width: 78px
    height: 78px
    border: 2px solid #0176fe
    border-radius: 50%
    float: left
    margin-right: 20px
    img
      width: 100%
  .p1
    color: #2c383c
    font-size: 20px
    padding-top: 10px
    font-weight: 500
    margin-bottom: 5px
  .p2
    color: #839195
  .text
    line-height: 24px
    width: 100%
    margin-top: 50px
  a
    color: $main
    display: inline-block
    font-weight: bold
    font-size: 16px
    margin-top: 20px
    img
      margin-left: 5px
      float: right
      margin-top: 5px


/*Статьи*/
#artikles
  .artikles-slider
    .prev,.next
      img
        position: relative
  .item
    height: 315px
    color: #fff
    position: relative
    display: block
  img
    position: absolute
    bottom: 0
    z-index: 1
  .data
    float: left
    z-index: 2
    top: 10px
    left: 10px
    font-weight: 500
    font-size: 14px
    padding: 5px
    position: relative
    box-shadow: 0 0 10px rgba(50, 73, 104, 0.41)
    border-radius: 12px
    background-color: #0176ff
    background-image: linear-gradient(to right, #009ffd 0%, #0377f7 100%)
  .text
    position: absolute
    bottom: -5px
    left: 10px
    z-index: 2 
    padding-right: 20px
    font-size: 20px
    font-weight: 500


/*Бренды*/
#brand
  .brand-slider
    .item
      border: 2px solid #cdd4df
      height: 120px
      img
        display: block
        margin: 0 auto
        margin-top: 35px




/*page_edit*/
.item-wrap
  padding: 0
#page_edit, .allpage
  .button
    width: 100%
    height: 52px
    box-shadow: 0 9px 27px rgba(1, 119, 255, 0.34)
    border-radius: 26px
    color: #fff
    font-weight: 500
    font-size: 18px
    position: relative
    margin-top: 30px
    background-color: #0177ff
    background-image: linear-gradient(to left, #0177ff 0%, #009ffd 100%)
  .button-center
    display: block
    margin: 0 auto
    width: 171px
    height: 35px
    border-radius: 18px
    margin-bottom: 20px
    border: 1px solid #0177ff !important
    font-size: 14px
    color: $main
    background: none
  .button-center-all
    width: 281px
    height: 45px
    margin: 0 auto
    display: block
    color: #fff
    font-size: 14px
    box-shadow: 0 9px 27px rgba(1, 119, 255, 0.34)
    border-radius: 23px !important
    border: 1px solid #0177ff !important
    background-color: #ecf2fa !important
    background-image: linear-gradient(to left, #0177ff 0%, #009ffd 100%)
  .aside
    .item
      margin-right: 50px
    .img
      box-shadow: 0 0 27px rgba(50, 73, 104, 0.19)
      border-radius: 10px
      img
        margin: 0 auto
        display: block
        padding: 50px 0
    .info-one
      border-radius: 6px
      background-color: #ecf2fa
      padding-left: 20px
      padding-top: 10px
      padding-bottom: 10px
      margin-top: 30px
      .wrap
        width: 40px
        float: left
        .left
          margin-right: 20px
      .pen
        float: right
        margin-right: 15px
      .a
        display: block
        margin: 15px 0
        margin-bottom: 20px
        a
          color: $main
          text-decoration: underline !important
    .info-two
      padding: 15px
      padding-bottom: 0
      border-radius: 6px
      border: 2px solid #d0dcdf
      margin-top: 30px
      .item
        margin-bottom: 20px
        font-size: 15px
        color: #435358
      img
        margin-right: 20px
    .info-all
      margin-top: 30px
      padding-right: 40px
      p
        font-size: 15px
        color: #2c383c
        font-weight: 500
      a
        color: $main
        line-height: 1.8
        margin-right: 5px
        text-decoration: underline !important
  .content
    .title
      color: #2c383c
      font-size: 20px
      font-weight: 500
    .slider
      .prev,.next
        top: -50px
        margin-right: 38px
    .pen
      width: 40px
      height: 40px
      background-color: #ecf2fa
      border-radius: 50%
      display: inline-block
      margin-bottom: -12px
      margin-left: 10px
      cursor: pointer
      .svg
        margin: 0 auto
        display: block
        margin-top: 12px
        path
          fill: #0176fe
    .fadewrap
      width: 100%
      display: block
      overflow: hidden
    .fadestatus
      float: left
    .status
      box-shadow: 0 0 9px rgba(50, 73, 104, 0.19)
      border-radius: 3px
      padding: 8px
      position: relative
      left: 10px
      display: inline-block
      transition: .8s
      display: none
    .head
      cursor: pointer
      transition: 1s
      border-bottom: 1px solid #d0dcdf
      padding-bottom: 20px
      .h1
        padding-bottom: 10px
      .version
        border-radius: 17px
        display: inline-block
        padding: 8px 16px
        color: #fff
        font-size: 20px
        font-weight: bold
        background-color: #0176ff
        background-image: linear-gradient(to right, #009ffd 0%, #0377f7 100%)
    .info
      position: relative
      margin-top: 30px
      .href
        bottom: -40px
        right: 0
    .akcii
      margin-top: 80px
      .item
        box-shadow: 0 0 27px rgba(50, 73, 104, 0.19)
        border-radius: 10px
        position: relative
        display: block
        overflow: hidden
        margin-top: 15px
        margin-right: 20px
        margin-left: 10px
        .bg
          position: absolute
          z-index: 1
        p
          position: relative
          z-index: 2
          color: #fff
          font-weight: bold
          padding-left: 15px
          padding-top: 20px 
        .button
          width: 125px
          height: 30px
          z-index: 2
          font-size: 14px
          margin-left: 15px
          margin-bottom: 15px
        .pen
          z-index: 2
          float: right
          margin-right: 10px
          position: relative
          bottom: -22px
    .tovar
      margin-top: 60px
      .filter
        float: right
        position: relative
        top: -35px
        margin-top: 0
        background: transparent
        padding: 0
        .item
          width: 34px
          height: 34px
          border-radius: 6px
          background-color: #ecf2fa
          display: inline-block
          cursor: pointer
          &.active
            background-color: #ecf2fa
            background-image: linear-gradient(to right, #009ffd 0%, #0377f7 100%)
            .svg
              path
                fill: #fff
        .svg
          margin: 0 auto
          display: block
          margin-top: 5px
          path
            fill: #8d9a9d
      .kategory
        margin-top: 35px
        a
          display: inline-block
          color: $main !important
          margin-right: 20px
          text-decoration: underline !important
      .t-title
        margin-top: 30px
        font-weight: 500  
      .reg
        float: right
        position: relative
        top: -40px
        .item
          display: inline-block
          margin-right: 15px
          border-radius: 6px
          background-color: #ecf2fa
          padding: 5px !important
          cursor: pointer
          .svg
            path
              fill: #0577f3
    .t-item-wrap
      margin-bottom: 35px
      .button-center
        margin-left: 315px
      .t-item
        box-shadow: 0 0 27px rgba(50, 73, 104, 0.19)
        border-radius: 10px
        padding: 15px
        height: 180px
        margin-bottom: 20px
        .img
          display: block
          height: 100%
          float: left
          padding-top: 20px
          width: 120px
          background-color: #fff
          overflow: hidden
        .top
          width: 100%
          display: block
          height: 25px
          border-bottom: 1px solid #d0dcdf
          .number
            float: left
            font-size: 14px
            color: #839195
          .brand
            float: right
            position: absolute
            right: 15px
            font-size: 15px
            font-weight: normal
            color: $main
            .version
              float: right
              border-radius: 9px
              font-size: 12px
              font-weight: bold
              padding: 3px 8px
              margin-left: 10px
              color: #fff
              background-color: #0176ff
              background-image: linear-gradient(to right, #009ffd 0%, #0377f7 100%)
        .center
          margin-top: 10px
          .name
            font-weight: 500
          .info
            display: inline-block
            margin-top: 10px
            margin-bottom: 10px
            margin-right: 8px
            font-size: 14px
            b
              border-radius: 3px
              border: 1px solid #d1d1d1
              padding: 1px 8px
              margin-left: 5px
              font-weight: normal
          .right
            float: right
            margin-top: -35px
            .right-block
              display: inline-block
              .rinfo
                font-weight: bold
              .linfo
                b
                  font-weight: normal !important
                  font-size: 14px
              &.border
                border-left: 1px solid #d0dcdf
                padding-left: 15px
                margin-left: 20px
        .bottom
          border-top: 1px solid #d0dcdf
          .info
            display: inline-block
            margin-top: 10px
            &.prod
              margin-right: 15px
              img
                margin-left: 8px
          hr
            width: 12px
            height: 12px
            display: inline-block
            border-radius: 50%
            border: none
            margin-left: 10px
            margin-bottom: -1px
          .red
            background-color: #ff0000
          .blue
            background-color: #00b4ff
          .green
            background-color: #00ff24 
          .right
            float: right
            margin-top: -15px
            .right-block
              float: left
              &.reg
                .item
                  background: none
              &.border
                margin-top: -35px
                padding-left: 25px
                font-size: 15px
                text-decoration: underline
                margin-left: 20px
                border-left: 1px solid #d0dcdf
                a
                  color: $main
.slider-all
  width: 100%
  margin-top: 20px
  .item
    box-shadow: 0 0 27px rgba(50, 73, 104, 0.19)
    border-radius: 10px
    padding: 15px !important
    margin: 10px
  .img
    width: 78px
    height: 78px
    border: 2px solid #0176fe
    border-radius: 50%
    float: left
    margin-right: 20px
    img
      width: 100%
  .p1
    color: #2c383c
    padding-top: 10px
    font-weight: 500
    margin-bottom: 5px
  .p2
    color: #839195
    font-size: 14px
  .text
    line-height: 24px
    width: 100%
    margin-top: 50px
    font-size: 14px
  a
    text-decoration: underline !important
    color: $main
    font-size: 14px
  .bottom
    border-top: 1px solid #d0dcdf
    margin-top: 10px
    padding-top: 10px
    .left
      float: left
      .arrow
        margin-right: 8px
      .reg
        display: inline-block
        width: 40px
        height: 40px
        background-color: #ecf2fa
        border-radius: 50%
        margin-right: 10px
        cursor: pointer
        .svg
          margin: 0 auto
          display: block
          margin-top: 12px
    .right
      float: right
      .rev-but
        width: 149px
        height: 35px
        font-size: 15px
        color: #fff
        box-shadow: 0 9px 27px rgba(1, 119, 255, 0.34)
        border-radius: 18px
        background-color: #0177ff
        background-image: linear-gradient(to left, #0177ff 0%, #009ffd 100%)

.zayavki-slider, .tovar-block
  .t-item
    box-shadow: 0 0 27px rgba(50, 73, 104, 0.19)
    border-radius: 10px
    padding: 0 !important
    padding-top: 10px !important
    margin: 10px
    height: auto !important
    position: relative
    .number
      color: #839195
      font-size: 14px
      padding-left: 10px
    .brand
      font-size: 15px
      font-weight: normal
      color: $main
      padding: 0 10px
      .version
        float: right
        border-radius: 9px
        font-size: 12px
        font-weight: bold
        padding: 3px 8px
        margin-left: 10px
        color: #fff
        background-color: #0176ff
        background-image: linear-gradient(to right, #009ffd 0%, #0377f7 100%)
    .name
      padding-left: 10px
    .info
      padding-left: 10px
      font-size: 13px !important
      margin-right: 2px !important
  .img
    width: 100% !important
    height: auto
    margin-bottom: 15px
    img
      margin: 0 auto
      display: block
  .bg
    background-color: #ecf2fa
    width: 100%
    padding: 5px
    min-width: 100% !important
    margin-top: -10px !important
    margin-bottom: 60px
    .border
      margin-left: 40px !important
  hr
    margin-left: 5px !important
  .prod
    img
      float: right
  .bot
    margin: 0 !important
    border: none !important
    width: 100%
    height: 30px
    position: absolute
    bottom: 0
    .reg
      float: right !important
      .item
        float: left
        margin-right: 10px
        background-color: #ecf2fa !important
        width: 40px
        height: 40px
        border-radius: 50% 
        .svg
          margin: 0 auto
          display: block
          margin-top: 12px
    .border
      margin: 0 !important
      position: absolute
      left: 0
      border: none !important
      .buttonn
        width: 120px
        height: 35px
        color: #fff
        position: relative
        left: -15px
        box-shadow: 0 9px 27px rgba(1, 119, 255, 0.34)
        border-radius: 18px
        background-color: #0177ff
        background-image: linear-gradient(to left, #0177ff 0%, #009ffd 100%)







/*page_user*/
#page_user
  .tab
    float: right
    position: relative
    .img
      display: inline-block
      width: 40px
      height: 40px
      background-color: #ecf2fa
      border-radius: 50%
      cursor: pointer
      margin-right: 10px
      .svg
        margin: 0 auto
        display: block
        margin-top: 10px
        path
          fill: silver
    .status
      position: absolute
      left: -200px
  .tovar-block
    width: 279px
.block-tovar
  .t-item
    float: left
  .name
    margin-top: 10px
    font-weight: bold
  .info-wrap
    width: 98%
    height: 40px
    overflow: hidden
    white-space: no-wrap
    text-overflow: ellipsis
  .info
    display: inline-block
    padding-left: 10px !important
    margin-top: 10px !important
  .prod
    img
      margin-left: 8px
  hr
    width: 12px
    height: 12px
    display: inline-block
    border-radius: 50%
    border: none
    margin-left: 10px
    margin-bottom: -1px
  .red
    background-color: #ff0000
  .blue
    background-color: #00b4ff
  .green
    background-color: #00ff24 
  .bg
    display: block
    height: 90px
    width: 100%
    padding-top: 30px
    .right-block
      float: left
      margin-top: -15px  
      margin-left: 25px !important
  .bot
    display: block
    width: 100%
    position: relative
    top: 0
    height: 15px
    .right-block
      float: left
    .border
      position: relative
      left: 20px
      top: -40px
    .reg
      .item
        border-radius: 50% !important
        .svg
          margin-top: 5px
          width: 17px











#footer
  padding-top: 70px
  padding-bottom: 15px
  background-color: #2d3e57
  color: #fff
  .item
    margin-right: 3.5%
    display: inline-block
    a
      display: block
      color: #fff
      margin-right: 12px
      margin-bottom: 20px
      font-size: 15px
  .logo
    margin-top: 15px
  .tel
    font-weight: 500
    font-size: 16px !important
    img
      margin-right: 10px
  .soc
    display: inline-block !important
  .hr
    width: 100%
    background: #fff
    opacity: .2
    margin-top: 30px
    margin-bottom: 15px
    height: 1px
  .cop
    text-align: center
    opacity: .4
    font-size: 14px






.filter
  margin-top: 159px
  background: #ecf2fa
  padding: 23px 0 7px

  .container
    padding: 0 37px
    position: relative

  .swiper-container 
    padding: 0 0 160px
    margin-bottom: -160px
  
  &__item 
    width: initial

  &__btn 
    background: #fff
    color: #0176fe
    font-size: 14px
    padding: 6px 13px 6px 12px
    border-radius: 6px
    transition: all .2s ease-in-out

    &:hover
      background: #0281f8
      color: #fff

  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: -24px
    margin-right: -37px
    padding: 28px 0 2px

  &__layout
    display: flex
    position: relative

  &__icon 
    background: #fff
    border-radius: 6px
    width: 34px
    height: 34px
    display: flex
    align-items: center
    justify-content: center
    margin-left: 12px
    cursor: pointer
    position: relative
    z-index: 1
    
    .filter__grid
      svg 
        font-size: 11px
        top: 1px
        left: 1px

    &.active
      background: #009ffd
      background: linear-gradient(to right, #009ffd 0%, #0377f7 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009ffd', endColorstr='#0377f7',GradientType=1 )

      svg
        fill: #fff
        font-size: 10.5px

    svg
      fill: #435358
  
  &__nav
    color: #435358
    font-size: 15px
    position: static
    height: initial
    box-shadow: none
    background: transparent

    span 
      font-size: 15px
      font-weight: normal
      margin-right: 28px

    a 
      font-size: 15px
      font-weight: normal !important
      margin-right: 17px
      position: relative
      display: inline-block
      padding: 5px 0 5px

      &::before
        content: '';
        position: absolute
        bottom: -12px
        left: -5px
        width: 0
        height: 2px
        background: #005ff9
        transition: all .4s cubic-bezier(0.18, 0.89, 0.32, 1.28);

      &.active
        &::before
          width: calc(100% + 10px)

      &:hover
        color: #435358

        &::before
          width: calc(100% + 10px)


.swiper-button-next, .swiper-container-rtl .swiper-button-prev
  background: url('../img/icon/arrow-right.svg') no-repeat center
  right: -10px
  top: 15px
  transform: scale(1)
  transition: all .2s ease-in-out

  &:hover
    transform: scale(1.4)

  &:hover,
  &:focus
    outline: none

.swiper-button-prev, .swiper-container-rtl .swiper-button-next
  background: url('../img/icon/arrow-left.svg') no-repeat center
  left: -10px
  top: 15px
  transform: scale(1)
  transition: all .2s ease-in-out

  &:hover
    transform: scale(1.4)

  &:hover,
  &:focus
    outline: none

.dropdown-toggle::after
  vertical-align: middle

.allpage.normal
  padding: 26px 0

  .container
    padding: 0 19px

  .akcii
    margin-top: 0
    position: relative

    .akcii__left
      top: 50%
      transform: translateY(-50%)
      margin: 0
      background-size: 8px
      right: -28px

    .akcii__right
      top: 50%
      transform: translateY(-50%)
      margin: 0
      background-size: 8px
      left: -28px

    .item
      margin-top: 0
      width: initial
      padding-right: 52px !important
      margin-left: 0

      &:last-child
        margin-right: 0 !important

      p
        line-height: 1.6
        padding-left: 17px
        padding-top: 18px

      .button
        margin-top: 1px
        padding: 1px
        margin-bottom: 19px

#category.normal
  border-top: 3px solid #cdd4df
  border-bottom: 3px solid #cdd4df
  padding: 15px 0

  .container 
    padding: 0 30px

  .area 
    width: 100%
    left: 0
    justify-content: space-between

    a
      font-size: 16px
      margin-top: 17px
      transition: all .2s ease-in-out
      font-weight: normal !important

.results
  padding: 24px 0

  .container
    padding: 0

  .btn 
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin-top: 2px

.btn
  font-size: 14px
  border-radius: 50px
  padding: 14px 44px
  display: inline-block

  &-blue
    color: #fff
    background: #009ffd
    background: linear-gradient(to right, #009ffd 0%, #0177ff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009ffd', endColorstr='#0177ff', GradientType=1 )

    &:hover
      color: #fff

.product
  display: flex
  width: 100%
  border-radius: 12px
  box-shadow: 0 0 61px rgba(50, 73, 104, 0.19)
  padding: 9px
  margin-bottom: 19px

  &-vertical
    width: initial
    display: inline-block
    padding: 0
    margin-bottom: 0
    transform-style: preserve-3d

    .product__controls
      padding: 13px 10px
      display: flex

      div
        padding-left: 0 !important
        padding-right: 0 !important
        border: 0
        width: 50%
        
        &::first-child
          text-align: center
          margin: 0 1px

        &:last-child
          display: flex
          justify-content: flex-end
          align-items: center
          padding-right: 12px !important;

          a 
            position: relative
            display: inline-block
            margin-left: 30px

            svg
              position: relative
              top: 2px

            &::before
              content: ''
              position: absolute
              top: 50%
              left: 50%
              width: 40px
              height: 40px
              background: #ecf2fa
              transform: translate(-50%, -50%)
              border-radius: 50%

        &::before
          display: none

    .btn
      font-size: 15px
      padding: 8px 21px
      text-decoration: none !important
      color: #fff

    .product__count strong
      font-size: 20px
      margin-bottom: 3px

    .product__countWrap
      background: #ecf2fa
      border-top: 1px solid #d0dcdf
      border-bottom: 1px solid #d0dcdf
      margin-top: 8px
      padding: 0

      div
        width: 50%
        padding: 19px 10px

        &:first-child::before
          top: 0
          bottom: 0

    .product__production
      display: flex
      justify-content: space-between

      div:last-child
        display: flex
        justify-content: flex-end

    .product__name
      strong
        max-width: 240px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        display: block

    .product__features
      max-width: 240px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      display: block
      margin-bottom: 13px

    .product__company
      margin-left: 0

    .product__companyWrap
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 6px

    .product__img
      img
        max-width: 246px

    .product__info
      padding: 0 11px
      margin-top: 13px

    .product__top
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      border: 0
      padding: 10px 13px 0;

      a
        svg
          fill: #0176fe
          font-size: 9px

  p
    margin: 0

  &__img
    display: flex
    align-items: center
    justify-content: center

    img
      max-width: 104px

  &__info
    width: 100%
    padding-left: 21px

  &__top
    display: flex
    border-bottom: 1px solid #d0dcdf
    padding-bottom: 9px
    padding-right: 19px

  &__number
    font-size: 14px
    color: #839195

  &__center 
    display: flex
    justify-content: space-between
    padding-top: 17px
    padding-bottom: 8px

  &__name
    font-size: 16px
    color: #2c383c

    strong
      font-weight: 500
      display: inline-block
      margin-bottom: 9px

  &__features
    font-size: 14px
    color: #839195

    p
      margin-right: 9px

  &__bottom
    display: flex
    justify-content: space-between
    border-top: 1px solid #d0dcdf
    padding-top: 11px

  &__production
    font-size: 14px
    color: #839195
    display: flex
    align-items: center

  &__company
    margin-left: auto
    color: #0176fe
    font-size: 15px

  &__flag
    margin-left: 8px
    margin-right: 15px
    width: 18px

  &__colors
    margin-left: 5px
    display: flex
    align-items: center
  
  &__color 
    display: inline-block
    width: 12px
    height: 12px
    border-radius: 50%
    background: #000
    margin: 0 3px

    &.red
      background: #ff0000
      
    &.blue
      background: #00b4ff

    &.green
      background: #00ff24

  &__version
    background: #009ffd
    background: linear-gradient(to right, #009ffd 0%, #0377f7 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009ffd', endColorstr='#0377f7',GradientType=1 )
    color: #fff
    border-radius: 20px
    font-size: 12px
    font-weight: bold
    line-height: 1
    padding: 2px 9px
    margin-left: 14px

  &__desc
    flex-grow: 1
    
  &__countWrap
    display: flex
    padding-right: 10px

    div
      padding: 3px 0

      &:first-child
        padding-right: 28px
        position: relative

        &::before
          content: ''
          position: absolute
          right: 1px
          top: -9px
          bottom: 0
          width: 1px
          background: #d0dcdf
      
      &:last-child
        padding-left: 13px

    span
      font-size: 14px
      color: #839195
  
  &__count
    color: #2c383c
    font-size: 17px    

    strong
      font-size: 16px
      display: inline-block
      margin-bottom: 8px

  &__features
    display: flex

  &__controls
    display: flex
    padding-right: 20px

    div
      &:first-child
        padding-right: 16px
        position: relative
        top: 2px

        &::before
          content: ''
          position: absolute
          right: 0
          top: 0
          bottom: 0
          width: 1px
          background: #d0dcdf

        a:not(.btn)
          display: inline-block
          margin: 0 3px
          transform: scale(1)
          transition: all .2s ease-in-out

          &:hover
            transform: scale(1.2)

      &:last-child
        padding-left: 16px
    
    a
      color: #0176fe
      text-decoration: underline !important

    svg
      fill: #0176fe
      font-size: 9px

.badges
  .item-wrap
    padding-right: 15px
    padding-left: 15px

.interests
  .container
    display: flex
    justify-content: space-between
    padding: 0

.all
  .modal-dialog
    max-width: 1070px

  .modal-body    
    padding: 22px 53px
    position: relative

    .choice
      position: absolute
      right: 69px
      top: 26px
      bottom: 39px
      background: #fff
      border-radius: 10px
      width: 268px
      box-shadow: 0 0 61px rgba(50, 73, 104, 0.19)
      padding: 15px 27px

      &__controls
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        border-top: 1px solid #d0dcdf
        padding: 16px 26px

        .btn
          font-size: 16px
          padding: 11px 20px
      
      h3
        margin-bottom: 17px

      ul
        padding: 0

        li
          display: flex
          align-items: center
          color: #435358
          font-size: 16px
          margin-bottom: 13px

          svg
            font-size: 5px
            fill: #0179ff
            margin-left: 6px
            position: relative
            top: 1px
            cursor: pointer

    .wrap
      max-height: 592px
      overflow: auto
      position: relative

    .letter
      color: #2c383c
      font-weight: 500
      font-size: 20px
      margin-bottom: 19px

    .citys
      & > div
        width: 240px
        display: inline-block

      a
        display: block
        color: #435358
        font-size: 16px
        font-weight: normal !important
        transition: all .2s ease-in-out
        margin-bottom: 13px

        &.active
          color: #0281f8

        &:hover
          color: #0281f8

  .modal-header
    background: #ecf2fa
    display: flex
    flex-direction: column
    align-items: center
    padding: 56px 0 18px
    position: relative

    button
      position: absolute
      right: 23px
      top: 23px
      color: transparent
      background: url('../img/icon/close.svg') no-repeat center

    .form-group
      width: 100%
      margin-top: 25px
      padding: 0 53px
      position: relative

      svg
        fill: #0e87f7
        position: absolute
        top: 11px
        right: 71px
        cursor: pointer

    input
      width: 100%
      padding: 13px 21px
      border-radius: 50px
      border: 1px solid #d1d1d1 !important
      color: #889295
      font-size: 14px

      &::placeholder
        color: #889295
        font-size: 14px

    .letters
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      padding: 0 53px

      a
        color: #bdc4cd
        font-size: 18px
        position: relative
        display: inline-block

        span 
          position: relative
          top: 1px

        &.active
          color: #fff

          &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            width: 27px
            height: 27px
            background: #0281f8
            border-radius: 50%
            transform: translate(-50%, -50%)

    h3
      color: #2c383c
      font-size: 20px
      font-weight: 500
      margin-bottom: 30px
  
@import "media"
