//= template/header.html
<!-- START CONTENT  -->

<nav>
	<div class="container">
		<div class="row justify-content-between">
			<div class="logo align-self-center"><img src="img/icon/logo.svg" width="212" alt="Alt"></div>
			<a href="#" class="toggle-mnu"><span></span></a>
			<ul class="mnu align-self-center">
				<li class="mnu-item"><a href="#" class="active">Поиск</a></li>
				<li class="mnu-item"><a href="#"><img src="img/icon/small/lock.svg" class="svg">Заказы</a></li>
				<li class="mnu-item"><a href="#"><img src="img/icon/small/lock.svg" class="svg">Отклики</a></li>
				<li class="mnu-item"><a href="#"><img src="img/icon/small/lock.svg" class="svg">Сделки</a></li>
				<li class="mnu-item"><a href="#"><img src="img/icon/small/lock.svg" class="svg">Расчет</a></li>
				<li class="mnu-item"><a href="#">Вопросы и ответы</a></li>
				<li class="mnu-item"><a href="#"><button class="custom_button">Войти</button></a></li>
			</ul>
		</div>
	</div>
</nav>

<div id="search">
	<div class="container">
		<div class="row">
			<input type="text" class="search" placeholder="Введите название  продукта, который хотите купить или продать">
			<div class="all_category">Все категории<img src="img/icon/small/arrow_bottom.svg"></div>
			<button class="button">Искать</button>
			<div class="area s-area row">
				<div class="col-12 col-sm-6 col-md-3 item">
					<a href="#">Все категории</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
					<a href="#">Зелень, коренья</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
				</div>
				<div class="col-12 col-sm-6 col-md-3 item">
					<a href="#">Все категории</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
					<a href="#">Зелень, коренья</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
				</div>
				<div class="col-12 col-sm-6 col-md-3 item">
					<a href="#">Все категории</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
					<a href="#">Зелень, коренья</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
				</div>
				<div class="col-12 col-sm-6 col-md-3 item">
					<a href="#">Все категории</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
					<a href="#">Зелень, коренья</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
				</div>
			</div>
		</div>
	</div>
</div>

<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-6">
				<p class="h1"><b>Торговая платформа</b> для покупки и продажи <b>продуктов питания</b></p>
				<p class="h2">Покупайте и продавайте продукты питания оптом, получайте рекомендации по цене, продвигайте свой товар.</p>
				<button class="button_cust">Купить</button>
				<button class="button_cust">Продать</button>
			</div>
		</div>
	</div>
</header>

<section id="category">
	<div class="container">
		<div class="row">
			<p class="h1"><b>Категории</b> товаров</p>
			<div class="area row">
				<div class="col-12 col-sm-6 col-md-3 item">
					<a href="#">Все категории</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
					<a href="#">Зелень, коренья</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
				</div>
				<div class="col-12 col-sm-6 col-md-3 item">
					<a href="#">Все категории</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
					<a href="#">Зелень, коренья</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
				</div>
				<div class="col-12 col-sm-6 col-md-3 item">
					<a href="#">Все категории</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
					<a href="#">Зелень, коренья</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
				</div>
				<div class="col-12 col-sm-6 col-md-3 item">
					<a href="#">Все категории</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
					<a href="#">Зелень, коренья</a>
					<a href="#">Орехи, сухофрукты, мед</a>
					<a href="#">Бобовые</a>
				</div>
			</div>
			<div class="catbut row">
				<div class="col-12 col-sm-6 col-md-3 item-wrap">
					<a href="#">
						<div class="item">
							<div class="svg-wrap"><img src="img/icon/category_1.svg" class="svg"></div>
							<p>Топ товаров</p>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-3 item-wrap">
					<a href="#">
						<div class="item">
							<div class="svg-wrap"><img src="img/icon/category_2.svg" class="svg"></div>
							<p>Покупка</p>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-3 item-wrap">
					<a href="#">
						<div class="item">
							<div class="svg-wrap"><img src="img/icon/category_3.svg" class="svg"></div>
							<p>Продажа</p>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-3 item-wrap">
					<a href="#">
						<div class="item">
							<div class="svg-wrap"><img src="img/icon/category_4.svg" class="svg"></div>
							<p>Интересное</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="start">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-6 offset-sm-6">
				<p class="h1"><b>Начните</b> торговать <b>уже сейчас</b></p>
				<p class="h2">Создайте заявку на покупку или продажу продуктов питания на сайте “Company  name” В разделе «Заявки» Вы всегда сможете увидеть свои заявки</p>
				<button class="button_cust">Создать заявку</button>
			</div>
		</div>
	</div>
</section>

<section id="rev">
	<div class="container">
		<div class="row">
			<p class="h1"><b>Отзывы</b>  клиентов</p>
			<div class="rev-slider slider">
				<div class="item">
					<div class="img"><img src="img/icon/rev.png" alt="Alt"></div>
					<p class="p1">Иван Петров</p>
					<p class="p2">Директор АО Холдинг</p>
					<div class="text">Падение цен на птицу связано с отголосками "куриного кризиса", случившегося в 2017 году. В этом году ожидается перепроизводство курицы. Падение цен на птицу связано с отголосками "куриного кризиса",  который случился в 2017 году.</div>
					<a href="#">Читать больше <img src="img/icon/small/arrow-right.svg"></a>
				</div>
				<div class="item">
					<div class="img"><img src="img/icon/rev.png" alt="Alt"></div>
					<p class="p1">Иван Петров</p>
					<p class="p2">Директор АО Холдинг</p>
					<div class="text">Падение цен на птицу связано с отголосками "куриного кризиса", случившегося в 2017 году. В этом году ожидается перепроизводство курицы. Падение цен на птицу связано с отголосками "куриного кризиса",  который случился в 2017 году.</div>
					<a href="#">Читать больше <img src="img/icon/small/arrow-right.svg"></a>
				</div>
				<div class="item">
					<div class="img"><img src="img/icon/rev.png" alt="Alt"></div>
					<p class="p1">Иван Петров</p>
					<p class="p2">Директор АО Холдинг</p>
					<div class="text">Падение цен на птицу связано с отголосками "куриного кризиса", случившегося в 2017 году. В этом году ожидается перепроизводство курицы. Падение цен на птицу связано с отголосками "куриного кризиса",  который случился в 2017 году.</div>
					<a href="#">Читать больше <img src="img/icon/small/arrow-right.svg"></a>
				</div>
				<div class="item">
					<div class="img"><img src="img/icon/rev.png" alt="Alt"></div>
					<p class="p1">Иван Петров</p>
					<p class="p2">Директор АО Холдинг</p>
					<div class="text">Падение цен на птицу связано с отголосками "куриного кризиса", случившегося в 2017 году. В этом году ожидается перепроизводство курицы. Падение цен на птицу связано с отголосками "куриного кризиса",  который случился в 2017 году.</div>
					<a href="#">Читать больше <img src="img/icon/small/arrow-right.svg"></a>
				</div>
			</div>
			<a href="#" class="href">Все компании</a>
		</div>
	</div>
</section>

<section id="artikles">
	<div class="container">
		<div class="row">
			<p class="h1"><b>Последние</b>  статьи</p>
			<div class="artikles-slider slider">
				<div class="item">
					<img src="img/artikles/1.png" alt="Alt">
					<img src="img/artikles/overlay.png" alt="Alt">
					<p class="data">27 сентября 2018</p>
					<p class="text">4 истории выдающегося бизнеса: Даниловский рынок, StrEAT, Честнаяферма, Сегодня Мидии</p>
				</div>
				<div class="item">
					<img src="img/artikles/2.png" alt="Alt">
					<img src="img/artikles/overlay.png" alt="Alt">
					<p class="data">27 сентября 2018</p>
					<p class="text">Составлен список продуктов по 10 рублей</p>
				</div>
				<div class="item">
					<img src="img/artikles/3.png" alt="Alt">
					<img src="img/artikles/overlay.png" alt="Alt">
					<p class="data">27 сентября 2018</p>
					<p class="text">Цены на кофе рухнули до исторического минимума 2006 года</p>
				</div>
				<div class="item">
					<img src="img/artikles/4.png" alt="Alt">
					<img src="img/artikles/overlay.png" alt="Alt">
					<p class="data">27 сентября 2018</p>
					<p class="text">Цены на кофе рухнули до исторического минимума 2006 года</p>
				</div>
				<div class="item">
					<img src="img/artikles/1.png" alt="Alt">
					<img src="img/artikles/overlay.png" alt="Alt">
					<p class="data">27 сентября 2018</p>
					<p class="text">Продуктовая корзина в супермаркетах сталадешевле – время брать овощи</p>
				</div>
			</div>
			<a href="#" class="href">Все статьи</a>
		</div>
	</div>
</section>

<section id="brand">
	<div class="container">
		<div class="row">
			<p class="h1"><b>У нас</b> торгуют</p>
			<div class="brand-slider slider">
				<div class="item"><img src="img/brand/1.png" alt="Alt"></div>
				<div class="item"><img src="img/brand/2.png" alt="Alt"></div>
				<div class="item"><img src="img/brand/3.png" alt="Alt"></div>
				<div class="item"><img src="img/brand/4.png" alt="Alt"></div>
				<div class="item"><img src="img/brand/5.png" alt="Alt"></div>
				<div class="item"><img src="img/brand/6.png" alt="Alt"></div>
				<div class="item"><img src="img/brand/6.png" alt="Alt"></div>
			</div>
			<a href="#" class="href">Все компании</a>
		</div>
	</div>
</section>

<!-- END CONTENT  -->
//= template/footer.html