//= template/header.html
<!-- START CONTENT  -->

<nav>
	<div class="container">
		<div class="row justify-content-between">
			<div class="logo align-self-center"><img src="img/icon/logo.svg" width="212" alt="Alt"></div>
			<a href="#" class="toggle-mnu"><span></span></a>
			<ul class="mnu align-self-center">
				<li class="mnu-item"><a href="#" class="active">Поиск</a></li>
				<li class="mnu-item"><a href="#">Заказы</a></li>
				<li class="mnu-item"><a href="#">Отклики</a></li>
				<li class="mnu-item"><a href="#">Сделки</a></li>
				<li class="mnu-item"><a href="#">Расчет</a></li>
				<li class="mnu-item"><a href="#">Вопросы и ответы</a></li>
				<li class="mnu-item">
					<span class="img-wrap"><img src="img/icon/rev.png" class="foto" alt="Alt"></span>
					<span>Иван Горюнов</span>
					<span><img src="img/icon/small/arrow_bottom.svg" class="arrow"></span>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div id="breadcrumbs" class="navigation">
	<div class="container">
		<div class="row">
			<span xmlns:v="http://rdf.data-vocabulary.org/#" class="wrap">
				<span typeof="v:Breadcrumb" class="wrap">
					<a href="" rel="v:url" class="gen" property="v:title">Главная<img src="img/icon/small/arrow-right.svg" class="svg"></a>
					<a href="" rel="v:url" class="gen" property="v:title">Компании<img src="img/icon/small/arrow-right.svg" class="svg"></a>
					<span rel="v:child" typeof="v:Breadcrumb" class="gen">
						<a href="" class="active" rel="v:url" property="v:title">ООО Ко энд Фе</a>
					</span>
				</span>
			</span>
		</div>
	</div>
</div>

<section id="page_edit" class="allpage">
<div class="container">
	<div class="row">
		
		<div class="col-12 col-sm-4 item-wrap aside">
			<div class="item">
				<div class="img"><img src="img/icon/coffee.svg" alt="Alt"></div>
				<button class="button">Редактировать профиль</button>
				<div class="info-one">
					<div class="a">
						<div class="wrap"><img src="img/icon/page/phone.svg" class="left" alt="Alt"></div>
						<a href="#">+7 926 877 55 37</a>
						<img src="img/icon/page/pen.svg" class="pen" alt="Alt">
					</div>
					<div class="a">
						<div class="wrap"><img src="img/icon/page/map.svg" class="left" alt="Alt"></div>
						<a href="#">Москва</a>
						<img src="img/icon/page/pen.svg" class="pen" alt="Alt">
					</div>
					<div class="a">
						<div class="wrap"><img src="img/icon/page/time.svg" class="left" alt="Alt"></div>
						Сегодня	<a href="#">с 9:00 до 18:00</a>
						<img src="img/icon/page/pen.svg" class="pen" alt="Alt">
					</div>
					<div class="a">
						<div class="wrap"><img src="img/icon/page/dost.svg" class="left" alt="Alt"></div>
						<a href="#">Способы доставки</a>
						<img src="img/icon/page/pen.svg" class="pen" alt="Alt">
					</div>
					<div class="a">
						<div class="wrap"><img src="img/icon/page/mail.svg" class="left" alt="Alt"></div>
						<a href="#">test@coandfe.com</a>
						<img src="img/icon/page/pen.svg" class="pen" alt="Alt">
					</div>
					<div class="a">
						<div class="wrap"><img src="img/icon/page/site.svg" class="left" alt="Alt"></div>
						<a href="#">coandfe.ru</a>
						<img src="img/icon/page/pen.svg" class="pen" alt="Alt">
					</div>
					<div class="a">
						<div class="wrap"><img src="img/icon/page/money.svg" class="left" alt="Alt"></div>
						<a href="#">Реквизиты компании</a>
						<img src="img/icon/page/pen.svg" class="pen" alt="Alt">
					</div>
				</div>

				<div class="info-two">
					<div class="item"><img src="img/icon/page/tort.svg" alt="Alt">2 года и 3 месяца на портале</div>
					<div class="item"><img src="img/icon/page/rev.svg" alt="Alt">45 отзывов</div>
				</div>

				<div class="info-all">
					<p>Продает</p>
					<a href="#">Кофе</a>
					<a href="#">чай</a>
					<a href="#">сироп</a>
					<a href="#">горячий шиколад</a>
					<a href="#">какао бобы</a>
					<a href="#">сахар</a>
				</div>
				<div class="info-all">
					<p>Покупает</p>
					<a href="#">Кофе</a>
					<a href="#">чай</a>
					<a href="#">сироп</a>
					<a href="#">горячий шиколад</a>
					<a href="#">какао бобы</a>
					<a href="#">сахар</a>
				</div>
			</div>
		</div>



		<div class="col-12 col-sm-8 item-wrap content">
			<div class="head">
				<div class="fadewrap">
					<p class="h1 fadestatus">ООО Ко энд Фе <img src="img/icon/bird.svg" alt="Alt" class="svg"></p>
					<div class="status">Профиль подтвержден</div>
				</div>
				<div class="version">4.0</div>
			</div>

			<div class="info">
				<div class="fadewrap">
					<p class="title fadestatus">О компании <span class="pen"><img src="img/icon/page/pen.svg" class="svg"></span></p>
					<div class="status">Редактировать</div>
				</div>
				<p class="h2">
					Главной ценностью компании являются сотрудники. Наш персонал нициативный, коммуникабельный, ответственный, результативный, постоянно совершенствует свой профессиональный и личностный уровень. Сотрудники эффективно взаимодействуют между собой, слаженно работают в команде и достигают поставленных целей вместе с компанией. Политика компании направлена на постоянное развитие. Мы совершенствуем свои выставочные залы, учетные системы, складское и производственное оборудование и предоставляемые сервисы.
					<span class="hide">Наш персонал нициативный, коммуникабельный, ответственный, результативный, постоянно совершенствует свой профессиональный и личностный уровень.</span>
				</p>
				<div class="href about">Читать больше</div>
			</div>

			<div class="akcii">
				<div class="fadewrap">
					<p class="title fadestatus">Акции <span class="pen"><img src="img/icon/page/pen.svg" class="svg"></span></p>
					<div class="status">Редактировать</div>
				</div>
				<div class="akcii-slider slider">
					<div class="item">
						<img src="img/accii/1.png" class="bg" alt="Alt">
						<p>При покупке ящика кофе - второй в подарок</p>
						<button class="button">Узнать больше</button>
						<span class="pen"><img src="img/icon/page/pen.svg" class="svg"></span>
					</div>
					<div class="item">
						<img src="img/accii/1.png" class="bg" alt="Alt">
						<p>При покупке ящика кофе - второй в подарок</p>
						<button class="button">Узнать больше</button>
						<span class="pen"><img src="img/icon/page/pen.svg" class="svg"></span>
					</div>
					<div class="item">
						<img src="img/accii/1.png" class="bg" alt="Alt">
						<p>При покупке ящика кофе - второй в подарок</p>
						<button class="button">Узнать больше</button>
						<span class="pen"><img src="img/icon/page/pen.svg" class="svg"></span>
					</div>
					<div class="item">
						<img src="img/accii/1.png" class="bg" alt="Alt">
						<p>При покупке ящика кофе - второй в подарок</p>
						<button class="button">Узнать больше</button>
						<span class="pen"><img src="img/icon/page/pen.svg" class="svg"></span>
					</div>
				</div>
				<button class="button-center">Показать больше</button>
			</div>

			<div class="tovar">
				<div class="fadewrap">
					<p class="title fadestatus">Товары <span class="pen"><img src="img/icon/page/pen.svg" class="svg"></span></p>
					<div class="status">Редактировать</div>
				</div>
				<div class="filter">
					<div class="block item"><img src="img/icon/small/block.svg" class="svg" alt="Alt"></div>
					<div class="table item active"><img src="img/icon/small/table.svg" class="svg" alt="Alt"></div>
				</div>
				<div class="kategory">
					<a href="#">Кондитерские изделия</a>
					<a href="#">Овощи, фрукты, ягоды</a>
					<a href="#">Молочная продукция</a>
					<a href="#">Орехи, сухофрукты</a>
				</div>
				<p class="t-title">Кондитерские изделия</p>
				<div class="reg">
					<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
					<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
				</div>

				<div class="t-item-wrap">
					<div class="t-item">
						<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
						<div class="top">
							<div class="number">№4658699</div>
							<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
						</div>
						<div class="center">
							<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
							<p class="info">Кол-во на складе: <b>24</b></p>
							<p class="info">Сорт: <b>1</b></p>
							<p class="info">Рост: <b>164</b></p>
							<p class="info">Вес: <b>365 г</b></p><br>
							<p class="info">Материал: <b>Хлопок</b></p>
							<p class="info">Кратность: <b>12</b></p>
							<div class="right">
								<div class="right-block">
									<p class="rinfo"><b>21.88 ₽/уп</b></p>
									<p class="linfo"><b>486.23 ₽/кг</b></p>
								</div>
								<div class="right-block border">
									<p class="rinfo"><b>от 6400 уп</b></p>
									<p class="linfo"><b>140 032 ₽</b></p>
								</div>
							</div>
						</div>
						<div class="bottom">
							<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
							<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
							<div class="right">
								<div class="right-block reg">
									<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
									<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
								</div>
								<div class="right-block border">
									<a href="#">Смотреть</a>
								</div>
							</div>
						</div>
					</div>
					<div class="t-item">
						<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
						<div class="top">
							<div class="number">№4658699</div>
							<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
						</div>
						<div class="center">
							<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
							<p class="info">Кол-во на складе: <b>24</b></p>
							<p class="info">Сорт: <b>1</b></p>
							<p class="info">Рост: <b>164</b></p>
							<p class="info">Вес: <b>365 г</b></p><br>
							<p class="info">Материал: <b>Хлопок</b></p>
							<p class="info">Кратность: <b>12</b></p>
							<div class="right">
								<div class="right-block">
									<p class="rinfo"><b>21.88 ₽/уп</b></p>
									<p class="linfo"><b>486.23 ₽/кг</b></p>
								</div>
								<div class="right-block border">
									<p class="rinfo"><b>от 6400 уп</b></p>
									<p class="linfo"><b>140 032 ₽</b></p>
								</div>
							</div>
						</div>
						<div class="bottom">
							<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
							<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
							<div class="right">
								<div class="right-block reg">
									<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
									<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
								</div>
								<div class="right-block border">
									<a href="#">Смотреть</a>
								</div>
							</div>
						</div>
					</div>
					<div class="t-item">
						<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
						<div class="top">
							<div class="number">№4658699</div>
							<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
						</div>
						<div class="center">
							<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
							<p class="info">Кол-во на складе: <b>24</b></p>
							<p class="info">Сорт: <b>1</b></p>
							<p class="info">Рост: <b>164</b></p>
							<p class="info">Вес: <b>365 г</b></p><br>
							<p class="info">Материал: <b>Хлопок</b></p>
							<p class="info">Кратность: <b>12</b></p>
							<div class="right">
								<div class="right-block">
									<p class="rinfo"><b>21.88 ₽/уп</b></p>
									<p class="linfo"><b>486.23 ₽/кг</b></p>
								</div>
								<div class="right-block border">
									<p class="rinfo"><b>от 6400 уп</b></p>
									<p class="linfo"><b>140 032 ₽</b></p>
								</div>
							</div>
						</div>
						<div class="bottom">
							<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
							<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
							<div class="right">
								<div class="right-block reg">
									<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
									<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
								</div>
								<div class="right-block border">
									<a href="#">Смотреть</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="hide">
						<div class="t-item">
							<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
							<div class="top">
								<div class="number">№4658699</div>
								<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
							</div>
							<div class="center">
								<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
								<p class="info">Кол-во на складе: <b>24</b></p>
								<p class="info">Сорт: <b>1</b></p>
								<p class="info">Рост: <b>164</b></p>
								<p class="info">Вес: <b>365 г</b></p><br>
								<p class="info">Материал: <b>Хлопок</b></p>
								<p class="info">Кратность: <b>12</b></p>
								<div class="right">
									<div class="right-block">
										<p class="rinfo"><b>21.88 ₽/уп</b></p>
										<p class="linfo"><b>486.23 ₽/кг</b></p>
									</div>
									<div class="right-block border">
										<p class="rinfo"><b>от 6400 уп</b></p>
										<p class="linfo"><b>140 032 ₽</b></p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
								<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
								<div class="right">
									<div class="right-block reg">
										<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
										<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
									</div>
									<div class="right-block border">
										<a href="#">Смотреть</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="button-center">Показать больше</button>
				</div>


				<p class="t-title">Овощи, фрукты, ягоды</p>
				<div class="reg">
					<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
					<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
				</div>

				<div class="t-item-wrap">
					<div class="t-item">
						<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
						<div class="top">
							<div class="number">№4658699</div>
							<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
						</div>
						<div class="center">
							<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
							<p class="info">Кол-во на складе: <b>24</b></p>
							<p class="info">Сорт: <b>1</b></p>
							<p class="info">Рост: <b>164</b></p>
							<p class="info">Вес: <b>365 г</b></p><br>
							<p class="info">Материал: <b>Хлопок</b></p>
							<p class="info">Кратность: <b>12</b></p>
							<div class="right">
								<div class="right-block">
									<p class="rinfo"><b>21.88 ₽/уп</b></p>
									<p class="linfo"><b>486.23 ₽/кг</b></p>
								</div>
								<div class="right-block border">
									<p class="rinfo"><b>от 6400 уп</b></p>
									<p class="linfo"><b>140 032 ₽</b></p>
								</div>
							</div>
						</div>
						<div class="bottom">
							<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
							<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
							<div class="right">
								<div class="right-block reg">
									<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
									<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
								</div>
								<div class="right-block border">
									<a href="#">Смотреть</a>
								</div>
							</div>
						</div>
					</div>
					<div class="t-item">
						<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
						<div class="top">
							<div class="number">№4658699</div>
							<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
						</div>
						<div class="center">
							<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
							<p class="info">Кол-во на складе: <b>24</b></p>
							<p class="info">Сорт: <b>1</b></p>
							<p class="info">Рост: <b>164</b></p>
							<p class="info">Вес: <b>365 г</b></p><br>
							<p class="info">Материал: <b>Хлопок</b></p>
							<p class="info">Кратность: <b>12</b></p>
							<div class="right">
								<div class="right-block">
									<p class="rinfo"><b>21.88 ₽/уп</b></p>
									<p class="linfo"><b>486.23 ₽/кг</b></p>
								</div>
								<div class="right-block border">
									<p class="rinfo"><b>от 6400 уп</b></p>
									<p class="linfo"><b>140 032 ₽</b></p>
								</div>
							</div>
						</div>
						<div class="bottom">
							<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
							<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
							<div class="right">
								<div class="right-block reg">
									<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
									<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
								</div>
								<div class="right-block border">
									<a href="#">Смотреть</a>
								</div>
							</div>
						</div>
					</div>
					<div class="t-item">
						<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
						<div class="top">
							<div class="number">№4658699</div>
							<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
						</div>
						<div class="center">
							<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
							<p class="info">Кол-во на складе: <b>24</b></p>
							<p class="info">Сорт: <b>1</b></p>
							<p class="info">Рост: <b>164</b></p>
							<p class="info">Вес: <b>365 г</b></p><br>
							<p class="info">Материал: <b>Хлопок</b></p>
							<p class="info">Кратность: <b>12</b></p>
							<div class="right">
								<div class="right-block">
									<p class="rinfo"><b>21.88 ₽/уп</b></p>
									<p class="linfo"><b>486.23 ₽/кг</b></p>
								</div>
								<div class="right-block border">
									<p class="rinfo"><b>от 6400 уп</b></p>
									<p class="linfo"><b>140 032 ₽</b></p>
								</div>
							</div>
						</div>
						<div class="bottom">
							<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
							<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
							<div class="right">
								<div class="right-block reg">
									<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
									<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
								</div>
								<div class="right-block border">
									<a href="#">Смотреть</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="hide">
						<div class="t-item">
							<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
							<div class="top">
								<div class="number">№4658699</div>
								<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
							</div>
							<div class="center">
								<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
								<p class="info">Кол-во на складе: <b>24</b></p>
								<p class="info">Сорт: <b>1</b></p>
								<p class="info">Рост: <b>164</b></p>
								<p class="info">Вес: <b>365 г</b></p><br>
								<p class="info">Материал: <b>Хлопок</b></p>
								<p class="info">Кратность: <b>12</b></p>
								<div class="right">
									<div class="right-block">
										<p class="rinfo"><b>21.88 ₽/уп</b></p>
										<p class="linfo"><b>486.23 ₽/кг</b></p>
									</div>
									<div class="right-block border">
										<p class="rinfo"><b>от 6400 уп</b></p>
										<p class="linfo"><b>140 032 ₽</b></p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
								<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
								<div class="right">
									<div class="right-block reg">
										<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
										<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
									</div>
									<div class="right-block border">
										<a href="#">Смотреть</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="button-center">Показать больше</button>
				</div>


				<div class="hide">
					<p class="t-title">Овощи, фрукты, ягоды</p>
					<div class="reg">
						<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
						<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
					</div>

					<div class="t-item-wrap">
						<div class="t-item">
							<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
							<div class="top">
								<div class="number">№4658699</div>
								<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
							</div>
							<div class="center">
								<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
								<p class="info">Кол-во на складе: <b>24</b></p>
								<p class="info">Сорт: <b>1</b></p>
								<p class="info">Рост: <b>164</b></p>
								<p class="info">Вес: <b>365 г</b></p><br>
								<p class="info">Материал: <b>Хлопок</b></p>
								<p class="info">Кратность: <b>12</b></p>
								<div class="right">
									<div class="right-block">
										<p class="rinfo"><b>21.88 ₽/уп</b></p>
										<p class="linfo"><b>486.23 ₽/кг</b></p>
									</div>
									<div class="right-block border">
										<p class="rinfo"><b>от 6400 уп</b></p>
										<p class="linfo"><b>140 032 ₽</b></p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
								<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
								<div class="right">
									<div class="right-block reg">
										<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
										<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
									</div>
									<div class="right-block border">
										<a href="#">Смотреть</a>
									</div>
								</div>
							</div>
						</div>
						<div class="t-item">
							<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
							<div class="top">
								<div class="number">№4658699</div>
								<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
							</div>
							<div class="center">
								<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
								<p class="info">Кол-во на складе: <b>24</b></p>
								<p class="info">Сорт: <b>1</b></p>
								<p class="info">Рост: <b>164</b></p>
								<p class="info">Вес: <b>365 г</b></p><br>
								<p class="info">Материал: <b>Хлопок</b></p>
								<p class="info">Кратность: <b>12</b></p>
								<div class="right">
									<div class="right-block">
										<p class="rinfo"><b>21.88 ₽/уп</b></p>
										<p class="linfo"><b>486.23 ₽/кг</b></p>
									</div>
									<div class="right-block border">
										<p class="rinfo"><b>от 6400 уп</b></p>
										<p class="linfo"><b>140 032 ₽</b></p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
								<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
								<div class="right">
									<div class="right-block reg">
										<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
										<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
									</div>
									<div class="right-block border">
										<a href="#">Смотреть</a>
									</div>
								</div>
							</div>
						</div>
						<div class="t-item">
							<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
							<div class="top">
								<div class="number">№4658699</div>
								<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
							</div>
							<div class="center">
								<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
								<p class="info">Кол-во на складе: <b>24</b></p>
								<p class="info">Сорт: <b>1</b></p>
								<p class="info">Рост: <b>164</b></p>
								<p class="info">Вес: <b>365 г</b></p><br>
								<p class="info">Материал: <b>Хлопок</b></p>
								<p class="info">Кратность: <b>12</b></p>
								<div class="right">
									<div class="right-block">
										<p class="rinfo"><b>21.88 ₽/уп</b></p>
										<p class="linfo"><b>486.23 ₽/кг</b></p>
									</div>
									<div class="right-block border">
										<p class="rinfo"><b>от 6400 уп</b></p>
										<p class="linfo"><b>140 032 ₽</b></p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
								<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
								<div class="right">
									<div class="right-block reg">
										<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
										<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
									</div>
									<div class="right-block border">
										<a href="#">Смотреть</a>
									</div>
								</div>
							</div>
						</div>

						<div class="hide">
							<div class="t-item">
								<div class="img"><img src="img/tovar/mm.png" alt="Alt"></div>
								<div class="top">
									<div class="number">№4658699</div>
									<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
								</div>
								<div class="center">
									<div class="fadename name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
									<p class="info">Кол-во на складе: <b>24</b></p>
									<p class="info">Сорт: <b>1</b></p>
									<p class="info">Рост: <b>164</b></p>
									<p class="info">Вес: <b>365 г</b></p><br>
									<p class="info">Материал: <b>Хлопок</b></p>
									<p class="info">Кратность: <b>12</b></p>
									<div class="right">
										<div class="right-block">
											<p class="rinfo"><b>21.88 ₽/уп</b></p>
											<p class="linfo"><b>486.23 ₽/кг</b></p>
										</div>
										<div class="right-block border">
											<p class="rinfo"><b>от 6400 уп</b></p>
											<p class="linfo"><b>140 032 ₽</b></p>
										</div>
									</div>
								</div>
								<div class="bottom">
									<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
									<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
									<div class="right">
										<div class="right-block reg">
											<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
											<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
										</div>
										<div class="right-block border">
											<a href="#">Смотреть</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button class="button-center">Показать больше</button>
					</div>
				</div>
				<button class="button-center-all">Все категории товаров компании</button>
			</div>

			<div class="sotrudniki">
				<div class="fadewrap">
					<p class="title fadestatus">Сотрудники <span class="pen"><img src="img/icon/page/pen.svg" class="svg"></span></p>
					<div class="status">Редактировать</div>
				</div>
				<div class="sotrudniki-slider slider-all slider">
					<div class="item">
						<div class="img"><img src="img/icon/rev.png" alt="Alt"></div>
						<p class="p1">Иван Петров</p>
						<p class="p2">Менеджер по продажам</p>
						<div class="text">Лучший сотрудник года, самый классный менеджер в коллективе, душа компании.</div>
						<div class="bottom">
							<div class="left">
								<div class="reg"><img src="img/icon/small/phone-blue.svg" class="svg" alt="Alt"></div>
								<div class="reg"><img src="img/icon/small/mail.svg" class="svg" alt="Alt"></div>
								<div class="reg"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
							</div>
							<div class="right"><button class="rev-but">Смотреть профиль</button></div>
						</div>
					</div>
					<div class="item">
						<div class="img"><img src="img/icon/rev.png" alt="Alt"></div>
						<p class="p1">Иван Петров</p>
						<p class="p2">Менеджер по продажам</p>
						<div class="text">Лучший сотрудник года, самый классный менеджер в коллективе, душа компании.</div>
						<div class="bottom">
							<div class="left">
								<div class="reg"><img src="img/icon/small/phone-blue.svg" class="svg" alt="Alt"></div>
								<div class="reg"><img src="img/icon/small/mail.svg" class="svg" alt="Alt"></div>
								<div class="reg"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
							</div>
							<div class="right"><button class="rev-but">Смотреть профиль</button></div>
						</div>
					</div>
					<div class="item">
						<div class="img"><img src="img/icon/rev.png" alt="Alt"></div>
						<p class="p1">Иван Петров</p>
						<p class="p2">Менеджер по продажам</p>
						<div class="text">Лучший сотрудник года, самый классный менеджер в коллективе, душа компании.</div>
						<div class="bottom">
							<div class="left">
								<div class="reg"><img src="img/icon/small/phone-blue.svg" class="svg" alt="Alt"></div>
								<div class="reg"><img src="img/icon/small/mail.svg" class="svg" alt="Alt"></div>
								<div class="reg"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
							</div>
							<div class="right"><button class="rev-but">Смотреть профиль</button></div>
						</div>
					</div>
				</div>
			</div>
			<button class="button-center">Показать больше</button>
			

			<div class="sotrudniki">
				<div class="fadewrap">
					<p class="title fadestatus">Отзывы </p>
				</div>
				<div class="sotrudniki-slider slider-all slider">
					<div class="item">
						<div class="img"><img src="img/icon/rev.png" alt="Alt"></div>
						<p class="p1">Иван Петров</p>
						<p class="p2">Менеджер по продажам</p>
						<div class="text">Падение цен на птицу связано с отголосками "куриного кризиса", случившегося в 2017 году. В этом году ожидается перепроизводство курицы. Падение цен на птицу связано с отголосками "куриного кризиса"... который случился в 2017 году.<div class="hide">Лучший сотрудник года, самый классный менеджер в коллективе, душа компании.</div></div>
						<div class="bottom">
							<div class="left"><img src="img/icon/small/arrow-left.svg" class="svg arrow" alt="Alt"><a href="#">Ответить</a></div>
							<div class="right"><a href="#" class="rev-show">Читать полностью</a></div>
						</div>
					</div>
					<div class="item">
						<div class="img"><img src="img/icon/rev.png" alt="Alt"></div>
						<p class="p1">Иван Петров</p>
						<p class="p2">Менеджер по продажам</p>
						<div class="text">Падение цен на птицу связано с отголосками "куриного кризиса", случившегося в 2017 году. В этом году ожидается перепроизводство курицы. Падение цен на птицу связано с отголосками "куриного кризиса"... который случился в 2017 году.<div class="hide">Лучший сотрудник года, самый классный менеджер в коллективе, душа компании.</div></div>
						<div class="bottom">
							<div class="left"><img src="img/icon/small/arrow-left.svg" class="svg arrow" alt="Alt"><a href="#">Ответить</a></div>
							<div class="right"><a href="#" class="rev-show">Читать полностью</a></div>
						</div>
					</div>
					<div class="item">
						<div class="img"><img src="img/icon/rev.png" alt="Alt"></div>
						<p class="p1">Иван Петров</p>
						<p class="p2">Менеджер по продажам</p>
						<div class="text">Падение цен на птицу связано с отголосками "куриного кризиса", случившегося в 2017 году. В этом году ожидается перепроизводство курицы. Падение цен на птицу связано с отголосками "куриного кризиса"... который случился в 2017 году.<div class="hide">Лучший сотрудник года, самый классный менеджер в коллективе, душа компании.</div></div>
						<div class="bottom">
							<div class="left"><img src="img/icon/small/arrow-left.svg" class="svg arrow" alt="Alt"><a href="#">Ответить</a></div>
							<div class="right"><a href="#" class="rev-show">Читать полностью</a></div>
						</div>
					</div>
				</div>
			</div>
			<button class="button-center">Показать больше</button>

			<div class="zayavki t-item-wrap">
				<div class="fadewrap">
					<p class="title fadestatus">Заявки</p>
				</div>
				<div class="zayavki-slider slider">
					<div class="t-item ">
						<div class="number">№4658699</div>
						<div class="img"><img src="img/tovar/1.png" alt="Alt"></div>
						<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
						<div class="center">
							<div class="name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
							<p class="info">Кол-во на складе: <b>24</b></p>
							<p class="info">Сорт: <b>1</b></p>
							<div class="bottom">
								<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
								<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
							</div>
							<div class="right bg">
								<div class="right-block">
									<p class="rinfo"><b>21.88 ₽/уп</b></p>
									<p class="linfo"><b>486.23 ₽/кг</b></p>
								</div>
								<div class="right-block border">
									<p class="rinfo"><b>от 6400 уп</b></p>
									<p class="linfo"><b>140 032 ₽</b></p>
								</div>
							</div>
						</div>
						<div class="bottom bot">
							<div class="right">
								<div class="right-block border">
									<button class="buttonn">Смотреть</button>
								</div>
								<div class="right-block reg">
									<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
									<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="t-item ">
						<div class="number">№4658699</div>
						<div class="img"><img src="img/tovar/1.png" alt="Alt"></div>
						<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
						<div class="center">
							<div class="name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
							<p class="info">Кол-во на складе: <b>24</b></p>
							<p class="info">Сорт: <b>1</b></p>
							<div class="bottom">
								<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
								<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
							</div>
							<div class="right bg">
								<div class="right-block">
									<p class="rinfo"><b>21.88 ₽/уп</b></p>
									<p class="linfo"><b>486.23 ₽/кг</b></p>
								</div>
								<div class="right-block border">
									<p class="rinfo"><b>от 6400 уп</b></p>
									<p class="linfo"><b>140 032 ₽</b></p>
								</div>
							</div>
						</div>
						<div class="bottom bot">
							<div class="right">
								<div class="right-block border">
									<button class="buttonn">Смотреть</button>
								</div>
								<div class="right-block reg">
									<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
									<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="t-item ">
						<div class="number">№4658699</div>
						<div class="img"><img src="img/tovar/1.png" alt="Alt"></div>
						<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
						<div class="center">
							<div class="name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
							<p class="info">Кол-во на складе: <b>24</b></p>
							<p class="info">Сорт: <b>1</b></p>
							<div class="bottom">
								<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
								<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
							</div>
							<div class="right bg">
								<div class="right-block">
									<p class="rinfo"><b>21.88 ₽/уп</b></p>
									<p class="linfo"><b>486.23 ₽/кг</b></p>
								</div>
								<div class="right-block border">
									<p class="rinfo"><b>от 6400 уп</b></p>
									<p class="linfo"><b>140 032 ₽</b></p>
								</div>
							</div>
						</div>
						<div class="bottom bot">
							<div class="right">
								<div class="right-block border">
									<button class="buttonn">Смотреть</button>
								</div>
								<div class="right-block reg">
									<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
									<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="t-item ">
						<div class="number">№4658699</div>
						<div class="img"><img src="img/tovar/1.png" alt="Alt"></div>
						<div class="brand">ООО Ко энд Фе <div class="version">4.0</div></div>
						<div class="center">
							<div class="name">Драже M&Ms с арахисом <div class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>
							<p class="info">Кол-во на складе: <b>24</b></p>
							<p class="info">Сорт: <b>1</b></p>
							<div class="bottom">
								<p class="info prod">Производство: <img src="img/icon/flag.svg" alt="Alt" class="flag"></p>
								<p class="info">Цвет: <hr class="red"><hr class="blue"><hr class="green"></p>
							</div>
							<div class="right bg">
								<div class="right-block">
									<p class="rinfo"><b>21.88 ₽/уп</b></p>
									<p class="linfo"><b>486.23 ₽/кг</b></p>
								</div>
								<div class="right-block border">
									<p class="rinfo"><b>от 6400 уп</b></p>
									<p class="linfo"><b>140 032 ₽</b></p>
								</div>
							</div>
						</div>
						<div class="bottom bot">
							<div class="right">
								<div class="right-block border">
									<button class="buttonn">Смотреть</button>
								</div>
								<div class="right-block reg">
									<div class="item"><img src="img/icon/page/pen.svg" class="svg" alt="Alt"></div>
									<div class="item"><img src="img/icon/small/del.svg" class="svg" alt="Alt"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="button-center">Показать больше</button>

		</div>
	</div>
</section>

<!-- END CONTENT  -->
//= template/footer.html