//= template/header.html
<!-- START CONTENT  -->

<nav>
    <div class="container">
        <div class="row justify-content-between">
            <div class="logo align-self-center"><img src="img/icon/logo.svg" width="212" alt="Alt"></div>
            <a href="#" class="toggle-mnu"><span></span></a>
            <ul class="mnu align-self-center">
                <li class="mnu-item"><a href="#" class="active">Поиск</a></li>
                <li class="mnu-item"><a href="#">Заказы</a></li>
                <li class="mnu-item"><a href="#">Отклики</a></li>
                <li class="mnu-item"><a href="#">Сделки</a></li>
                <li class="mnu-item"><a href="#">Расчет</a></li>
                <li class="mnu-item"><a href="#">Вопросы и ответы</a></li>
                <li class="mnu-item">
                    <span class="img-wrap"><img src="img/icon/rev.png" class="foto" alt="Alt"></span>
                    <span>Иван Горюнов</span>
                    <span><img src="img/icon/small/arrow_bottom.svg" class="arrow"></span>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="breadcrumbs" class="navigation">
    <div class="container">
        <div class="row">
            <span xmlns:v="http://rdf.data-vocabulary.org/#" class="wrap">
                <span typeof="v:Breadcrumb" class="wrap">
                    <a href="" rel="v:url" class="gen" property="v:title">Главная<img src="img/icon/small/arrow-right.svg"
                            class="svg"></a>
                    <span rel="v:child" typeof="v:Breadcrumb" class="gen">
                        <a href="" class="active" rel="v:url" property="v:title">Профиль</a>
                    </span>
                </span>
            </span>
        </div>
    </div>
</div>

<section id="page_user" class="allpage questions">
    <div class="container">
        <h2>Часто задаваемые вопросы</h2>

        <div class="row">           

            <div class="col-12 col-sm-4 item-wrap aside">
                <div class="item">
                    <div class="questions-cat">
                        <ul>
                            <li><a href="javascript:void(0)">Общие вопросы</a></li>
                            <li><a href="javascript:void(0)">Алгоритм работы</a></li>
                            <li><a href="javascript:void(0)">Преимущества работы на торговой <br> платформе</a></li>
                            <li><a href="javascript:void(0)">Расчетный центр</a></li>
                            <li><a href="javascript:void(0)">Оплата и расчеты</a></li>
                            <li><a href="javascript:void(0)">Рейтинг</a></li>
                            <li><a href="javascript:void(0)">Разрешение спорных вопросов</a></li>
                            <li><a href="javascript:void(0)">Юридические взаимоотношения</a></li>
                        </ul>
                    </div>                                        
                </div>
            </div>



            <div class="col-12 col-sm-8 item-wrap content">

                <div class="qest">
                    <p>Что такое поиск и как он работает?</p>
                    <img src="img/icon/toggle.svg" alt="" class="toggle">
                </div>
                <div class="answer">
                    <div class="wrap">
                        <div class="flex">
                            <img src="img/i1.png" alt="">
                            <img src="img/i2.png" alt="">
                        </div>
                        
                        <p>Торговая платформа – это не доска объявлений. Это сложная аналитическая система, которая подбирает встречные
                            предложения под Ваши запросы. Главной ценностью компании являются сотрудники. Наш персонал нициативный,
                            коммуникабельный, ответственный, результативный, постоянно совершенствует свой профессиональный и личностный
                            уровень.
                            Сотрудники эффективно взаимодействуют между собой, слаженно работают в команде и достигают поставленных целей
                            вместе с
                            компанией. Политика компании направлена на постоянное развитие. Мы совершенствуем свои выставочные залы, учетные
                            системы, складское и производственное оборудование и предоставляемые сервисы.</p>
                    </div>
                </div>

                <div class="qest active">
                    <p>Зачем заполнять такое большое количество данных?</p>
                    <img src="img/icon/toggle.svg" alt="" class="toggle">
                </div>
                <div class="answer">
                    <div class="wrap">
                        <div class="flex">
                            <img src="img/i1.png" alt="">
                            <img src="img/i2.png" alt="">
                        </div>
                        
                        <p>Торговая платформа – это не доска объявлений. Это сложная аналитическая система, которая подбирает встречные
                            предложения под Ваши запросы. Главной ценностью компании являются сотрудники. Наш персонал нициативный,
                            коммуникабельный, ответственный, результативный, постоянно совершенствует свой профессиональный и личностный
                            уровень.
                            Сотрудники эффективно взаимодействуют между собой, слаженно работают в команде и достигают поставленных целей
                            вместе с
                            компанией. Политика компании направлена на постоянное развитие. Мы совершенствуем свои выставочные залы, учетные
                            системы, складское и производственное оборудование и предоставляемые сервисы.</p>
                    </div>
                </div>

                <div class="qest">
                    <p>Что такое поиск и как он работает?</p>
                    <img src="img/icon/toggle.svg" alt="" class="toggle">
                </div>
                <div class="answer">
                    <div class="wrap">
                        <div class="flex">
                            <img src="img/i1.png" alt="">
                            <img src="img/i2.png" alt="">
                        </div>
                        
                        <p>Торговая платформа – это не доска объявлений. Это сложная аналитическая система, которая подбирает встречные
                            предложения под Ваши запросы. Главной ценностью компании являются сотрудники. Наш персонал нициативный,
                            коммуникабельный, ответственный, результативный, постоянно совершенствует свой профессиональный и личностный
                            уровень.
                            Сотрудники эффективно взаимодействуют между собой, слаженно работают в команде и достигают поставленных целей
                            вместе с
                            компанией. Политика компании направлена на постоянное развитие. Мы совершенствуем свои выставочные залы, учетные
                            системы, складское и производственное оборудование и предоставляемые сервисы.</p>
                    </div>
                </div>

                <div class="qest">
                    <p>Зачем заполнять такое большое количество данных?</p>
                    <img src="img/icon/toggle.svg" alt="" class="toggle">
                </div>
                <div class="answer">
                    <div class="wrap">
                        <div class="flex">
                            <img src="img/i1.png" alt="">
                            <img src="img/i2.png" alt="">
                        </div>
                        
                        <p>Торговая платформа – это не доска объявлений. Это сложная аналитическая система, которая подбирает встречные
                            предложения под Ваши запросы. Главной ценностью компании являются сотрудники. Наш персонал нициативный,
                            коммуникабельный, ответственный, результативный, постоянно совершенствует свой профессиональный и личностный
                            уровень.
                            Сотрудники эффективно взаимодействуют между собой, слаженно работают в команде и достигают поставленных целей
                            вместе с
                            компанией. Политика компании направлена на постоянное развитие. Мы совершенствуем свои выставочные залы, учетные
                            системы, складское и производственное оборудование и предоставляемые сервисы.</p>
                    </div>
                </div>

                <div class="qest">
                    <p>Что такое поиск и как он работает?</p>
                    <img src="img/icon/toggle.svg" alt="" class="toggle">
                </div>
                <div class="answer">
                    <div class="wrap">
                        <div class="flex">
                            <img src="img/i1.png" alt="">
                            <img src="img/i2.png" alt="">
                        </div>
                        
                        <p>Торговая платформа – это не доска объявлений. Это сложная аналитическая система, которая подбирает встречные
                            предложения под Ваши запросы. Главной ценностью компании являются сотрудники. Наш персонал нициативный,
                            коммуникабельный, ответственный, результативный, постоянно совершенствует свой профессиональный и личностный
                            уровень.
                            Сотрудники эффективно взаимодействуют между собой, слаженно работают в команде и достигают поставленных целей
                            вместе с
                            компанией. Политика компании направлена на постоянное развитие. Мы совершенствуем свои выставочные залы, учетные
                            системы, складское и производственное оборудование и предоставляемые сервисы.</p>
                    </div>
                </div>

                <div class="qest">
                    <p>Зачем заполнять такое большое количество данных?</p>
                    <img src="img/icon/toggle.svg" alt="" class="toggle">
                </div>
                <div class="answer">
                    <div class="wrap">
                        <div class="flex">
                            <img src="img/i1.png" alt="">
                            <img src="img/i2.png" alt="">
                        </div>
                        
                        <p>Торговая платформа – это не доска объявлений. Это сложная аналитическая система, которая подбирает встречные
                            предложения под Ваши запросы. Главной ценностью компании являются сотрудники. Наш персонал нициативный,
                            коммуникабельный, ответственный, результативный, постоянно совершенствует свой профессиональный и личностный
                            уровень.
                            Сотрудники эффективно взаимодействуют между собой, слаженно работают в команде и достигают поставленных целей
                            вместе с
                            компанией. Политика компании направлена на постоянное развитие. Мы совершенствуем свои выставочные залы, учетные
                            системы, складское и производственное оборудование и предоставляемые сервисы.</p>
                    </div>
                </div>

            </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html