<!DOCTYPE html>
<head>
	<!-- Basics -->
	<meta charset="utf-8">    
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=1400">   
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="#">
	<!-- Meta Tags - Description for Search Engine purposes -->
	<meta property="og:image" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- Website Title -->
	<title>Main</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<!-- Include CSS -->
	<link rel="stylesheet" href="libs/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="libs/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="css/main.css?v=1">
</head>

<body>